<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.xfire</groupId>
        <artifactId>xfire-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>xfire-annotations</artifactId>
    <name>XFire Annotations</name>
    <version>1.0-SNAPSHOT</version>
    <description>Annotation support for XFire</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.xfire</groupId>
            <artifactId>xfire-aegis</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-attributes</groupId>
            <artifactId>commons-attributes-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>backport175</groupId>
            <artifactId>backport175</artifactId>
            <version>1.0.RC1</version>
        </dependency>
        <dependency>
            <groupId>xjavadoc</groupId>
            <artifactId>xjavadoc</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <!--

          Maven Plugins

        -->
        <dependency>
            <groupId>commons-attributes</groupId>
            <artifactId>commons-attributes-compiler</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>codehaus</id>
            <name>Codehaus maven repository</name>
            <url>http://dist.codehaus.org/</url>
            <layout>legacy</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!--  using antrun to call the commons-attributes pre-compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <!--  resource="org/apache/commons/attributes/anttasks.properties" -->
                                <taskdef name="attribute-compiler"
                                         classname="org.apache.commons.attributes.compiler.AttributeCompiler"
                                         classpathref="maven.dependency.classpath"/>
                                <attribute-compiler destdir="${project.build.directory}/generated-source">
                                    <fileset dir="${basedir}/src/main" includes="**/*.java"/>
                                    <fileset dir="${basedir}/src/test" includes="**/*.java"/>
                                </attribute-compiler>
                            </tasks>
                            <testSourceRoot>${project.build.directory}/generated-source</testSourceRoot>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--  uncomment the executions section to see the error -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                  <execution>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>javadoc</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                    <additionalparam>
                        -J-Dorg.apache.commons.attributes.javadoc.CATaglet.sources=${basedir}
                    </additionalparam>
                    <taglet>
                        org.apache.commons.attributes.javadoc.CATaglet
                    </taglet>
                    <tagletpath>
                        ${ant.home}/lib/commons-attributes-compiler-2.1.jar
                    </tagletpath>
                    <verbose>true</verbose>
                    <fileset dir="${basedir}/" includes="**/*.java" />
                </configuration>
            </plugin>
            -->

        </plugins>
    </build>
</project>
