<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.xfire</groupId>
	  <artifactId>xfire-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>xfire-annotations</artifactId>
  <name>XFire Annotations</name>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-aegis</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>commons-attributes</groupId>
      <artifactId>commons-attributes-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>backport175</groupId>
      <artifactId>backport175</artifactId>
      <version>1.0.RC1</version>
    </dependency>
    <!--
       
       Test only dependencies
       
       -->
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.1</version>
    </dependency>
    <!--
       
       Maven Plugins
       
       -->
    <dependency>
      <groupId>commons-attributes</groupId>
      <artifactId>commons-attributes-compiler</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>commons-attributes-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <goals>
          <goal>
            <id>test-compile</id>
          </goal>
        </goals>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude implementation="java.lang.String">**/Backport175WebAnnotationsTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
