<?xml version="1.0" encoding="UTF-8"?>

<project>
  <target name="wsgen">

    <delete dir="${basedir}/target/test-services"/>
    <mkdir dir="${basedir}/target/test-services"/>

    <path id="wsgen.classpath">
      <path refid="maven.test.classpath" />
    </path>
  	  	
  	<taskdef name="wsgen" classname="org.codehaus.xfire.gen.WsGenTask" classpathref="wsgen.path"/>
  	  		
  	<!-- Build stubs and clients for tests -->
	<wsgen outputDirectory="${project.build.directory}/test-services"
	  wsdl="${basedir}/src/wsdl/echo.wsdl"
	  package="services.echo"
	  profile="org.codehaus.xfire.jaxws.gen.JAXWSProfile"/>	
  	
  	<wsgen outputDirectory="${project.build.directory}/test-services"
  		  wsdl="${basedir}/src/wsdl/headerout.wsdl"
  		  package="services.headerout"
  		  profile="org.codehaus.xfire.jaxws.gen.JAXWSProfile"/>	
  	
	<wsgen outputDirectory="${project.build.directory}/test-services"
	  wsdl="${basedir}/src/wsdl/auth.wsdl"
	  package="services.auth"
	  profile="org.codehaus.xfire.jaxws.gen.JAXWSProfile"/>	

  </target>
</project>
