<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.xfire</groupId>
    <artifactId>xfire-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>xfire-jaxws</artifactId>
  <name>XFire JAX-WS Support</name>
  <version>1.0-SNAPSHOT</version>
  <repositories>
    <!-- this is where we get the jaxb libs from -->
    <repository>
      <id>java.net</id>
      <layout>legacy</layout>
      <url>https://maven-repository.dev.java.net/nonav/repository</url>
      <name>java.net public repo</name>
    </repository>
    <repository>
      <id>codehaus</id>
      <name>Codehaus maven repository</name>
      <url>http://dist.codehaus.org/</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-aegis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-java5</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-xmlbeans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-jaxb2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-generator</artifactId>
    </dependency>
    <dependency>
      <groupId>xfire</groupId>
      <artifactId>sun-jaxws-api</artifactId>
      <version>2.0-ea3</version>
    </dependency>
    <dependency>
      <groupId>xfire</groupId>
      <artifactId>sun-saaj-api</artifactId>
      <version>2.0-ea3</version>
    </dependency>
    <dependency>
      <groupId>xfire</groupId>
      <artifactId>sun-saaj-impl</artifactId>
      <version>2.0-ea3</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <!--  using antrun to call the commons-attributes pre-compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-test-sources</phase>
            <configuration>
              <tasks>
                <ant antfile="${basedir}/build.xml"
                  inheritRefs="true">
                  <target name="wsgen" />
                </ant>
              </tasks>
              <testSourceRoot>
                ${project.build.directory}/test-services
              </testSourceRoot>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

