# actions to perform
xfire.security.actions=encrypt
xfire.security.keystore.password=keystorePass
xfire.security.keystore.file=org/codehaus/xfire/client/myPublicstore.jks
xfire.security.keystore.type=jks
xfire.security.public.alias=alias
# user token data 
