# actions to perform
xfire.security.actions=encrypt
xfire.security.keystore.password=keystorePass
xfire.security.keystore.file=org/codehaus/xfire/client/myPublicstore.jks
xfire.security.keystore.type=jks
xfire.security.public.alias=alias
#http://www.w3.org/2001/04/xmlenc#rsa-1_5
#http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p
xfire.security.encrypt.key.algoritm=http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p
#http://www.w3.org/2001/04/xmlenc#tripledes-cbc
#http://www.w3.org/2001/04/xmlenc#aes128-cbc
#http://www.w3.org/2001/04/xmlenc#aes192-cbc
#http://www.w3.org/2001/04/xmlenc#aes256-cbc
xfire.security.symmetric.key.algoritm=http://www.w3.org/2001/04/xmlenc#aes256-cbc
