<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.xfire</groupId>
    <artifactId>xfire-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>xfire-all</artifactId>
  <name>XFire Distro</name>
  <version>1.0-SNAPSHOT</version>
  <repositories>
    <!-- this is where we get the jaxb libs from -->
    <repository>
      <id>java.net</id>
      <layout>legacy</layout>
      <url>https://maven-repository.dev.java.net/nonav/repository</url>
      <name>java.net public repo</name>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-aegis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-castor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-generator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-java5</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-jaxb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-jaxb2</artifactId>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.codehaus.xfire</groupId>-->
    <!--      <artifactId>xfire-jms</artifactId>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-loom</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-picocontainer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-plexus</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-xmlbeans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-xmpp</artifactId>
    </dependency>

  </dependencies>
  <build>
    <testSourceDirectory>/none/</testSourceDirectory>

    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>assembly.xml</descriptor>
          <finalName>xfire</finalName>
          <outputDirectory>target/distro</outputDirectory>
          <workDirectory>target/work</workDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

