# xfire

./: .cvsignore  BUILDING.txt  build-common.xml  build.properties.template  build.xml  maven.xml  pom.xml  project.properties  project.xml  xfire.ipr
maven-bundle-plugin/: pom.xml
maven-bundle-plugin/src/main/org/codehaus/mojo/xfire/: BundleMojo.java
xfire-aegis/: build.xml  pom.xml  project.xml
xfire-aegis/src/main/org/codehaus/xfire/aegis/: AbstractMessageReader.java  AbstractMessageWriter.java  AbstractXFireAegisTest.java  AegisBindingProvider.java  AegisServiceConfiguration.java  MessageReader.java  MessageWriter.java
xfire-aegis/src/schema/: mapping.xsd
xfire-aegis/src/test/org/codehaus/xfire/aegis/: InnerClassTest.java
xfire-aegis/src/test/org/codehaus/xfire/attachment/: PictureService.java  PictureServiceImpl.java  PictureServiceTest.java
xfire-aegis/src/test/org/codehaus/xfire/client/: ComplexDynamicClientTest.java  ConcatClientTest.java  HeaderTest.java  RPCLitDynamicClientTest.java
xfire-aegis/src/test/org/codehaus/xfire/example/: ServiceStarter.java  ServiceStarterTest.java
xfire-aegis/src/test/org/codehaus/xfire/fault/: AuthFaultTest.java
xfire-aegis/src/test/org/codehaus/xfire/inout/: MultipleOutServiceTest.java
xfire-aegis/src/test/org/codehaus/xfire/message/: ReaderTest.java  WriterTest.java  dates.xml
xfire-aegis/src/test/org/codehaus/xfire/rpclit/: EchoTest.java
xfire-aegis/src/test/org/codehaus/xfire/services/: BeanService.java  DataBean.java  DataService.java  PrimitiveService.java
xfire-aegis/src/test/org/codehaus/xfire/wsdl11/: Echo.wsdl  WSDLBuilderInfoTest.java  WSDLVisitorTest.java
xfire-all/: .cvsignore  assembly.xml  maven.xml  pom.xml  project.properties  project.xml
xfire-annotations/: build.xml  maven.xml  pom.xml  project.properties  project.xml
xfire-annotations/src/main/org/codehaus/xfire/annotations/: AnnotationBasedServiceInfoAssembler.java  AnnotationException.java  AnnotationServiceConfiguration.java  AnnotationServiceFactory.java  AnnotationsValidatorImpl.java  HandlerChainAnnotation.java  OnewayAnnotation.java  WebAnnotations.java  WebMethodAnnotation.java  WebParamAnnotation.java  WebResultAnnotation.java  WebServiceAnnotation.java
xfire-annotations/src/test/org/codehaus/xfire/annotations/: AnnotationBasedServiceInfoAssemblerTest.java  AnnotationServiceFactoryTest.java  EchoService.java  EchoServiceImpl.java  WebAnnotationsTestBase.java  WebMethodAnnotationTest.java  WebParamAnnotationTest.java  WebResultAnnotationTest.java  WebServiceAnnotationTest.java
xfire-castor/: .cvsignore  maven.xml  pom.xml  project.properties  project.xml
xfire-castor/src/main/org/codehaus/xfire/castor/: CastorType.java  CastorTypeCreator.java
xfire-castor/src/test/org/codehaus/xfire/castor/: BookServiceTest.java  WeatherService.java  WeatherServiceImpl.java  WeatherServiceTest.java
xfire-core/: .cvsignore  NOTES.txt  build.xml  headerHandler.patch  maven.xml  pom.xml  project.properties  project.xml  test.xml
xfire-core/src/main/org/codehaus/xfire/: AbstractContext.java  AbstractXFireComponent.java  AbstractXFireTest.java  DefaultXFire.java  MessageContext.java  MessageDestination.java  MessageSender.java  SOAPConstants.java  XFire.java  XFireException.java  XFireFactory.java  XFireRuntimeException.java
xfire-core/src/test/org/codehaus/xfire/: DuplexTest.java  MessageContextTest.java  SaveMessageTest.java  XFireFactoryTest.java  XFireTest.java  YOMEndpoint.java  echo11.wsdl  echo11.xml
xfire-core/src/test/xfire/: Echo.java
xfire-distribution/: assembly.xml  pom.xml  source-assembly.xml
xfire-distribution/licenses/: jaxen-ASL-1.1.txt
xfire-generator/: build.xml  maven.xml  pom.xml  project.properties  project.xml
xfire-generator/src/: maven.xml  project.xml
xfire-generator/src/bindings/: echo_schema_import.xjb
xfire-generator/src/test/jsr181/: FaultTest.java  GenerationTestSupport.java  JaxbGenerationTest.java  ServiceInterfaceGeneratorTest.java  WeatherTest.java
xfire-generator/src/test/jsr181/echo/bare/: EchoTest.java
xfire-generator/src/test/jsr181/echo/wrapped/: EchoTest.java
xfire-generator/src/test/jsr181/jaxb/auth/: AuthServiceCustomImpl.java  AuthServiceTest.java  AuthServiceWsdlTest.java
xfire-generator/src/test/jsr181/jaxb/globalweather/: GlobalWeatherCustomImpl.java  WeatherTest.java
xfire-generator/src/wsdl/: echoFault.wsdl
xfire-generator/src/wsdl/import-test/: common.wsdl  main.wsdl
xfire-java5/: .cvsignore  build.xml  pom.xml  project.properties  project.xml
xfire-jaxb/: build.xml  maven.xml  pom.xml  project.properties  project.xml
xfire-jaxb2/: .cvsignore  build.xml  maven.xml  pom.xml  project.properties  project.xml
xfire-jaxb2/src/test/: log4j.properties
xfire-jaxb2/src/test-schemas/: enum.xsd  picture.xsd
xfire-jaxws/: .classpath  .project  build.xml  maven.xml  pom.xml  project.properties  project.xml
xfire-jaxws/src/test/annotations/client/: AddNumbersClient.java
xfire-jaxws/src/test/annotations/server/: AddNumbersIF.java  AddNumbersImplService.java  AddNumbersTest.java
xfire-jaxws/src/wsdl/: XFire582.wsdl  auth.wsdl
xfire-jibx/: pom.xml
xfire-jibx/src/example/: pom.xml
xfire-jms/: .cvsignore  build.xml  pom.xml  project.xml
xfire-jms/src/test/: jndi.properties
xfire-loom/: .classpath  .cvsignore  .project  pom.xml  project.properties  project.xml
xfire-loom/src/sample/: assembly.xml  config.xml
xfire-picocontainer/: .cvsignore  build.xml  pom.xml  project.xml
xfire-picocontainer/src/test/java/: log4j.xml
xfire-plexus/: .cvsignore  build.xml  pom.xml  project.properties  project.xml
xfire-spring/: build.xml  maven.xml  pom.xml  project.xml
xfire-ws-security/: pom.xml
xfire-ws-security/src/doc/: ws-sec.txt
xfire-ws-security/src/example/book-ws/: pom.xml
xfire-ws-security/src/test/: log4j.properties
xfire-xmlbeans/: .cvsignore  NOTES.txt  build.xml  maven.xml  pom.xml  project.xml
xfire-xmlbeans/src/test-schemas/: Child.xsd  Parent.xsd  Request.xsd  WeatherForecast.wsdl  anyschema.xsd
(+1168 files in other folders)
