<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.xfire</groupId>
  <artifactId>xfire-parent</artifactId>
  <name>XFire</name>
  <version>1.0-SNAPSHOT</version>
  <inceptionYear>2004</inceptionYear>
  <description>A Java SOAP framework.</description>
  <distributionManagement>
    <repository>
      <id>repo1</id>
      <name>Maven Repository</name>
      <url>scp://xfire.codehaus.org/home/projects/maven/repository-staging/to-ibiblio/maven2</url>
    </repository>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.xfire</groupId>
        <artifactId>xfire-core</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.xfire</groupId>
        <artifactId>xfire-annotations</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.xfire</groupId>
        <artifactId>xfire-aegis</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.xfire</groupId>
        <artifactId>xfire-plexus</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.xfire</groupId>
        <artifactId>xfire-xmpp</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.xfire</groupId>
        <artifactId>xfire-spring</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.xfire</groupId>
        <artifactId>xfire-xmlbeans</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-activation</artifactId>
      <version>1.0.2-rc4</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.3.3_01</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <exclusions>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax</artifactId>
      <version>1.1.2-dev</version>
        <exclusions>
            <exclusion>
                <groupId>xmlbeans</groupId>
                <artifactId>
                    xmlbeans-jsr173-api
                </artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>woodstox</groupId>
      <artifactId>wstx-asl</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>
    <!--
      
      Test only dependencies
      
    -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>httpunit</groupId>
      <artifactId>httpunit</artifactId>
      <version>1.5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1-beta-8</version>
      <exclusions>
        <exclusion>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xom</groupId>
          <artifactId>xom</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.wsdl</include>
        </includes>
      </testResource>
    </testResources>
  </build>
    <repositories>
      <repository>
        <id>codehaus</id>
        <name>Codehaus maven repository</name>
        <url>http://dist.codehaus.org/</url>
          <layout>legacy</layout>
      </repository>
    </repositories>
  <modules>
    <module>xfire-core</module>
    <module>xfire-aegis</module>
    <module>xfire-plexus</module>
    <module>xfire-spring</module>
    <module>xfire-xmpp</module>
    <module>xfire-jaxb</module>
    <module>xfire-annotations</module>
    <!-- module>xfire-java5</module>
    <module>xfire-xmlbeans</module>
      <module>xfire-picocontainer</module>-->
  </modules>
</project>
