<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.xfire</groupId>
  <artifactId>xfire-parent</artifactId>
  <name>XFire</name>
  <version>1.0-M5</version>
  <inceptionYear>2004</inceptionYear>
  <description>A Java SOAP framework. </description>
  <distributionManagement>
    <repository>
      <id>repo1</id>
      <name>Maven Repository</name>
      <url>scp://xfire.codehaus.org/home/projects/maven/repository-staging/to-ibiblio/maven2</url>
    </repository>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
	    <dependency>
	      <groupId>org.codehaus.xfire</groupId>
	      <artifactId>xfire-core</artifactId>
	      <version>1.0-M5</version>
	    </dependency>
	    <dependency>
	      <groupId>org.codehaus.xfire</groupId>
	      <artifactId>xfire-annotations</artifactId>
	      <version>1.0-M5</version>
	    </dependency>
	    <dependency>
	      <groupId>org.codehaus.xfire</groupId>
	      <artifactId>xfire-aegis</artifactId>
	      <version>1.0-M5</version>
	    </dependency>
	    <dependency>
	      <groupId>org.codehaus.xfire</groupId>
	      <artifactId>xfire-plexus</artifactId>
	      <version>1.0-M5</version>
	    </dependency>
	    <dependency>
	      <groupId>org.codehaus.xfire</groupId>
	      <artifactId>xfire-xmpp</artifactId>
	      <version>1.0-M5</version>
	      <scope>compile</scope>
	    </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>javamail</groupId>
      <artifactId>javamail</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax</artifactId>
      <version>1.1.1-dev</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>woodstox</groupId>
      <artifactId>wstx-asl</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>yom</artifactId>
      <version>1.0-alpha-2</version>
    </dependency>
    <!--
        
        Test only dependencies
        
        -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>httpunit</groupId>
      <artifactId>httpunit</artifactId>
      <version>1.5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1-beta-5</version>
      <exclusions>
        <exclusion>
          <groupId>jdom</groupId>
          <artifactId>jdom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xom</groupId>
          <artifactId>xom</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main</sourceDirectory>
    <!-- testSourceDirectory>src/test</testSourceDirectory -->
    <resources>
      <resource>
        <directory>src/main</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
  </build>
  <modules>
    <module>xfire-core</module>
    <module>xfire-aegis</module>
    <module>xfire-annotations</module>
    <module>xfire-plexus</module>
    <!-- module>xfire-java5</module>
      <module>xfire-loom</module>
      <module>xfire-picocontainer</module>
      <module>xfire-spring</module>
      <module>xfire-xmlbeans</module  -->
    <module>xfire-xmpp</module>
  </modules>
</project>