<?xml version="1.0" encoding="UTF-8"?>

<project default="jar" name="xfire-jaxb2" basedir=".">

    <property name="java.source.version" value="1.5"/>
    <property name="java.target.version" value="1.5"/>

    <import file="../build-common.xml"/>

    <target name="get-deps" depends="xfire.get-deps">
        <get-dep artifact="jaxb-api" version="20051106" group="xfire" repository="http://dist.codehaus.org/"/>
        <get-dep artifact="jaxb-impl" version="20051106" group="xfire" repository="http://dist.codehaus.org/"/>
        <get-dep artifact="jaxb-xjc" version="20051106" group="xfire" repository="http://dist.codehaus.org/"/>
    </target>
    
    <path id="module.classpath">
        <fileset dir="..">
            <include name="xfire-core/target/*.jar"/>
            <include name="xfire-aegis/target/*.jar"/>
            <include name="xfire-annotations/target/*.jar"/>
            <include name="xfire-java5/target/*.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init" depends="xfire.init">
        <check-dep module="xfire-core"/>
        <check-dep module="xfire-aegis"/>
        <check-dep module="xfire-annotations"/>
        <check-dep module="xfire-java5"/>
    </target>
</project>
