<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>xfire-parent</artifactId>
    <groupId>org.codehaus.xfire</groupId>
    <version>1.1-beta-1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xfire-jaxb2</artifactId>
  <name>XFire Jaxb 2.0 Support</name>
  <version>1.1-beta-1</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <taskdef classname="com.sun.tools.xjc.XJCTask" classpathref="maven.dependency.classpath" name="xjc"></taskdef>
                <mkdir dir="${project.build.directory}/generated-source"></mkdir>
                <xjc target="${project.build.directory}/generated-source">
                  <schema includes="*.xsd" dir="${basedir}/src/test-schemas"></schema>
                </xjc>
              </tasks>
              <testSourceRoot>${project.build.directory}/generated-source</testSourceRoot>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>java.net</id>
      <name>java.net public repo</name>
      <url>https://maven-repository.dev.java.net/nonav/repository</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>xfire</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.0-ea3</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-aegis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-java5</artifactId>
    </dependency>
    <dependency>
      <groupId>xfire</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.0-ea3</version>
    </dependency>
    <dependency>
      <groupId>xfire</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>2.0-ea3</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-core</artifactId>
    </dependency>
  </dependencies>
</project>