<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>xfire-parent</artifactId>
    <groupId>org.codehaus.xfire</groupId>
    <version>1.1-RC1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xfire-aegis</artifactId>
  <name>XFire Aegis Binding</name>
  <version>1.1-RC1</version>
  <description>A Java - XML Data Binding framework. Aegis = Shield</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/Test*</exclude>
            <exclude>**/Abstract*</exclude>
            <exclude>**/DynamicClientExampleTest*</exclude>
          </excludes>
          <forkMode>once</forkMode>
          <childDelegation>false</childDelegation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-core</artifactId>
    </dependency>
    <dependency>
      <groupId>stax-utils</groupId>
      <artifactId>stax-utils</artifactId>
      <version>snapshot-20040917</version>
    </dependency>
  </dependencies>
</project>