<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.xfire</groupId>
        <artifactId>xfire-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>xfire-aegis</artifactId>
    <name>XFire Aegis Binding</name>
    <version>1.0-SNAPSHOT</version>
    <description>A Java - XML Data Binding framework. Aegis = Shield</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.xfire</groupId>
            <artifactId>xfire-core</artifactId>
        </dependency>
        <dependency>
            <groupId>stax-utils</groupId>
            <artifactId>stax-utils</artifactId>
            <version>snapshot-20040917</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
    </dependencies>
</project>
