<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.xfire</groupId>
	  <artifactId>xfire-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>xfire-spring</artifactId>
  <name>XFire Spring Support</name>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-core</artifactId>
    </dependency>
      <dependency>
        <groupId>org.codehaus.xfire</groupId>
        <artifactId>xfire-aegis</artifactId>
      </dependency>
      <dependency>
        <groupId>org.codehaus.xfire</groupId>
        <artifactId>xfire-annotations</artifactId>
      </dependency>
      <dependency>
        <groupId>springframework</groupId>
        <artifactId>spring</artifactId>
          <version>1.2.4</version>
      </dependency>
      <dependency>
        <groupId>springframework</groupId>
        <artifactId>spring-mock</artifactId>
          <version>1.2.4</version>
      </dependency>
  </dependencies>
</project>
