<?xml version="1.0" encoding="UTF-8"?>

<project default="jar" name="xfire-core" basedir=".">
  <import file="../build-common.xml"/>

  <path id="module.classpath" />

  <target name="get-deps" depends="xfire.get-deps">
    <get-dep artifact="org.mortbay.jetty" group="jetty" version="5.1.3" />
  </target>
</project>
