<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.xfire</groupId>
    <artifactId>xfire-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>xfire-castor</artifactId>
  <name>XFire Castor Support</name>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-aegis</artifactId>
    </dependency>
    <dependency>
      <groupId>castor</groupId>
      <artifactId>castor</artifactId>
      <version>1.0M2</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>stax-utils</groupId>
      <artifactId>stax-utils</artifactId>
      <version>snapshot-20040917</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!--  using antrun to call the commons-attributes pre-compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <delete dir="${project.build.directory}/generated-test" />
                <mkdir dir="${project.build.directory}/generated-test" />
                <taskdef name="castor-srcgen"
                  classname="org.exolab.castor.tools.ant.taskdefs.CastorSourceGenTask"
                  classpathref="maven.dependency.classpath" />
                <castor-srcgen
                  file="${basedir}/src/test-schemas/WeatherForecast.xsd"
                  package="net.webservicex"
                  todir="${project.build.directory}/generated-test"
                  types="j2" warnings="false" />
              </tasks>
              <testSourceRoot>${project.build.directory}/generated-test</testSourceRoot>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

