<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>xfire-parent</artifactId>
    <groupId>org.codehaus.xfire</groupId>
    <version>1.1-beta-1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xfire-jaxb</artifactId>
  <name>XFire Jaxb Support</name>
  <version>1.1-beta-1</version>
  <build>
    <testSourceDirectory>/none/</testSourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>java.net</id>
      <name>java.net public repo</name>
      <url>https://maven-repository.dev.java.net/nonav/repository</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-aegis</artifactId>
    </dependency>
    <dependency>
      <groupId>msv</groupId>
      <artifactId>relaxngDatatype</artifactId>
      <version>20050913</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>jaxb</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>jaxb</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-core</artifactId>
    </dependency>
    <dependency>
      <groupId>msv</groupId>
      <artifactId>xsdlib</artifactId>
      <version>20050913</version>
    </dependency>
    <dependency>
      <groupId>stax-utils</groupId>
      <artifactId>stax-utils</artifactId>
      <version>snapshot-20040917</version>
    </dependency>
  </dependencies>
</project>