xfire.security.actions=encrypt
xfire.security.keystore.password=keystorePass
xfire.security.keystore.file=META-INF/xfire/myPrivatestore.jks
xfire.security.keystore.type=jks
xfire.security.public.alias=alias
xfire.security.private.password=aliaspass
xfire.security.password.callback=org.codehaus.xfire.demo.BookPasswordCallback
