<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>xfire-parent</artifactId>
    <groupId>org.codehaus.xfire</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xfire-jibx</artifactId>
  <name>XFire jibx Support</name>
  <version>1.1-SNAPSHOT</version>
  <description></description>
  <build>
    <testResources>
      <testResource>
        <directory>src/test</directory>
      </testResource>
      <testResource>
        <directory>target/test-generated</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>test-compile</phase>
            <configuration>
              <tasks>
                <echo>Running Jibx Ant task</echo>
                <taskdef classname="org.jibx.binding.ant.CompileTask" name="jibx"
                  classpathref="maven.test.classpath">
                </taskdef>
                <jibx verbose="true" binding="src/jibx/binding.xml">
                  <classpathset dir="target/test-classes" />
                </jibx>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-aegis</artifactId>
    </dependency>
    <dependency>
      <groupId>jibx</groupId>
      <artifactId>jibx-bind</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>jibx</groupId>
      <artifactId>jibx-run</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>5.1</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>codehaus</id>
      <name>Codehaus maven repository</name>
      <url>http://dist.codehaus.org/</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>jibx.sf.net</id>
      <name>JiBX repository</name>
      <url>http://jibx.sf.net/maven</url>
      <layout>legacy</layout>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jibx.sf.net</id>
      <name>JiBX repository</name>
      <url>http://jibx.sf.net/maven2</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>