# SAAJ ResourceBundle properties file
# Contains Log messages for ver1_1 pkg

# Error messages
SAAJ0301.ver1_1.hdr.op.unsupported.in.SOAP1.1=SAAJ0301: Operation {0} not supported by SOAP 1.1
SAAJ0302.ver1_1.hdr.attr.unsupported.in.SOAP1.1=SAAJ0302: {0} not supported by SOAP 1.1
SAAJ0303.ver1_1.msg.op.unsupported.in.SOAP1.1=SAAJ0303: Operation {0} not supported by SOAP 1.1 
SAAJ0304.ver1_1.msg.invalid.SOAP1.1=SAAJ0304: InputStream does not represent a valid SOAP 1.1 Message 
SAAJ0305.ver1_2.detail.exists.error=SAAJ0305: Cannot add Detail, Detail already exists
