<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.xfire</groupId>
    <artifactId>xfire-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>xfire-xmlbeans</artifactId>
  <name>XFire XMLBeans Support</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-aegis</artifactId>
    </dependency>
    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>xbean</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>xmlbeans-test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
          <schemaDirectory>src/test-schemas</schemaDirectory>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>stax</groupId>
            <artifactId>stax</artifactId>
            <version>1.1.2-dev</version>
            <exclusions>
              <exclusion>
                <groupId>xmlbeans</groupId>
                <artifactId>xmlbeans-jsr173-api</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    <finalName>${artifactId}</finalName>
  </build>
</project>

