<?xml version="1.0" encoding="UTF-8"?>

<project default="jar" name="xfire-plexus" basedir=".">
  <import file="../build-common.xml"/>

  <path id="module.classpath">
    <fileset dir="..">
      <include name="xfire-core/target/*.jar" />
      <include name="xfire-annotations/target/*.jar" />
      <include name="xfire-aegis/target/*.jar" />
      <include name="xfire-xmlbeans/target/*.jar" />
      <include name="xfire-xmpp/target/*.jar" />
    </fileset>
  </path>

  <target name="get-deps" depends="xfire.get-deps">
    <get-dep artifact="classworlds" version="1.1-alpha-1" />
    <get-dep artifact="xbean" group="xmlbeans" version="2.0.0-beta1" />
    <get-dep artifact="smack" group="jivesoftware" version="1.4.1" />
    <get-dep artifact="smackx" group="jivesoftware" version="1.4.1" />
    <get-dep artifact="plexus-container-default" group="plexus" version="1.0-alpha-2" />
    <get-dep artifact="plexus-servlet" group="plexus" version="1.0-beta-2-SNAPSHOT" />
    <get-dep artifact="plexus-utils" group="plexus" version="1.0-alpha-2" />
  </target>

  <target name="init" depends="xfire.init">
    <check-dep module="xfire-core" />
    <check-dep module="xfire-aegis" />
    <check-dep module="xfire-annotations" />
    <check-dep module="xfire-xmlbeans" />
    <check-dep module="xfire-xmpp" />
  </target>
</project>
